url = https://www.instagram.com/
browser = chrome
username = freedom_hacker
encodedpassword = UHJhZGlwOTM=
hashtag = #wandergirls
comment1 = This is so beautiful Place. Nice travel content
comment2 = Loved the vibe here. Nice travel gallery
comment3 = Such a nice shot. Nice travel feed
comment4 = Aww! This places is so gorgeous. Great content
comment5 = Magnificient view. Great travel gallery
comment6 = Stunning shot. Great travel content
comment7 = This is such a beautiful click. Nice  gallery
comment8 = Such a nice shot. Great feed
comment9 = Love this shot. Beautiful Place
comment10 = So beautiful spot. Nice gallery
